examples/cdp_mode/fly.toml (before)
# fly.toml app configuration file
# See https://fly.io/docs/reference/configuration/ for information about how to use this file.

app = "google-search-api"
primary_region = "bom"  # Mumbai region (closest to India)

[build]
  dockerfile = "Dockerfile"

[env]
  PYTHONUNBUFFERED = "1"
  DISPLAY = ":100"
  TZ = "UTC"

[http_service]
  internal_port = 5000
  force_https = true
  auto_stop_machines = true
  auto_start_machines = true
  min_machines_running = 0
  processes = ["app"]

[[vm]]
  cpu_kind = "shared"
  cpus = 2
  memory_mb = 2048  # Start with 2GB, upgrade to 4096 for production

[[services]]
  http_checks = []
  internal_port = 5000
  processes = ["app"]
  protocol = "tcp"
  script_checks = []

  [services.concurrency]
    hard_limit = 25
    soft_limit = 20
    type = "connections"

  [[services.ports]]
    force_https = true
    handlers = ["http"]
    port = 80

  [[services.ports]]
    handlers = ["tls", "http"]
    port = 443

  [[services.tcp_checks]]
    grace_period = "1s"
    interval = "15s"
    restart_limit = 0
    timeout = "2s"

examples/cdp_mode/fly.toml (after)
# fly.toml app configuration file
# See https://fly.io/docs/reference/configuration/ for information about how to use this file.

app = "google-search-api"
primary_region = "bom"  # Mumbai region (closest to India)

[build]
  dockerfile = "examples/cdp_mode/Dockerfile"

[env]
  PYTHONUNBUFFERED = "1"
  DISPLAY = ":100"
  TZ = "UTC"

[http_service]
  internal_port = 5000
  force_https = true
  auto_stop_machines = false  # Keep machine running (Chrome needs to stay warm)
  auto_start_machines = true
  min_machines_running = 1  # Always keep at least 1 machine running
  processes = ["app"]

[[vm]]
  cpu_kind = "shared"
  cpus = 2
  memory_mb = 4096  # 4GB for production (Chrome + Xvfb need more RAM)

[[services]]
  http_checks = []
  internal_port = 5000
  processes = ["app"]
  protocol = "tcp"
  script_checks = []

  [services.concurrency]
    hard_limit = 25
    soft_limit = 20
    type = "connections"

  [[services.ports]]
    force_https = true
    handlers = ["http"]
    port = 80

  [[services.ports]]
    handlers = ["tls", "http"]
    port = 443

  [[services.tcp_checks]]
    grace_period = "1s"
    interval = "15s"
    restart_limit = 0
    timeout = "2s"

examples/cdp_mode/fly.toml (diff)
@@ -5,7 +5,7 @@ app = "google-search-api"
 primary_region = "bom"  # Mumbai region (closest to India)
 
 [build]
-  dockerfile = "Dockerfile"
+  dockerfile = "examples/cdp_mode/Dockerfile"
 
 [env]
   PYTHONUNBUFFERED = "1"
@@ -15,15 +15,15 @@ primary_region = "bom"  # Mumbai region (closest to India)
 [http_service]
   internal_port = 5000
   force_https = true
-  auto_stop_machines = true
+  auto_stop_machines = false  # Keep machine running (Chrome needs to stay warm)
   auto_start_machines = true
-  min_machines_running = 0
+  min_machines_running = 1  # Always keep at least 1 machine running
   processes = ["app"]
 
 [[vm]]
   cpu_kind = "shared"
   cpus = 2
-  memory_mb = 2048  # Start with 2GB, upgrade to 4096 for production
+  memory_mb = 4096  # 4GB for production (Chrome + Xvfb need more RAM)
 
 [[services]]
   http_checks = []
